spring.application.name=storyweaver-api
# Supabase (PostgreSQL) Database Connection
spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.siorbinilfbkvefcsmxs
spring.datasource.password=DhEhEY604mxdoBXH

# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=true

# Hugging Face API
api.hugging-face.url=https://router.huggingface.co/hf-inference/models/stabilityai/stable-diffusion-xl-base-1.0
api.hugging-face.token=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

# Supabase API
api.supabase.url=https://siorbinilfbkvefcsmxs.supabase.co
api.supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpb3JiaW5pbGZia3ZlZmNzbXhzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjA1NTM3NSwiZXhwIjoyMDcxNjMxMzc1fQ.WgbdXtkRGNlVaZtxJvsOOsFYYRHHX3Hb9RikJ14cfms
server.ssl.key-store-timeout=60000
spring.webflux.timeout.write=120s
spring.webflux.timeout.read=120s